.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px ;
    padding: 20px ;
    color: #585858 ;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 50px;
    font-weight: 500;
    color: #c4c7c4;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr)) ;
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9 ;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 20px;
}
.main .card p{
    font-size: 27px;
    color: #585858;
}

.main .card:hover{
    background-color: #dfe4e0;
}

.main .main-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    max-width: 900px ;
    margin: auto;
    padding: 0px 20px;
}

.main .main-bottom .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
     gap: 20px;
    padding: 10px 20px ;
    border-radius:  50px ;
    background-color: #f0f4f9;
}

.main .main-bottom .search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.main .main-bottom .search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box div{
 display: flex;
 align-items: center;
 gap: 12px;
}

.main .bottom-info{
 font-size: 12px;
 margin: 15px auto;
 text-align: center;
 font-weight: 300;
}